# Alternative Dockerfile using Alpine Linux (smaller but includes shell)
# Use this if you need shell access for debugging

# Build stage
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG VERSION=0.0.1
ARG BUILD_DATE
ARG COMMIT_SHA

# Build the binary
# TARGETOS and TARGETARCH are automatically set by Buildx for multi-arch builds
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.buildDate=${BUILD_DATE} -X main.commitSha=${COMMIT_SHA}" \
    -a -installsuffix cgo \
    -o omni-api \
    main.go

# Runtime stage - Alpine Linux
FROM alpine:3.20

# Install CA certificates and timezone data
RUN apk --no-cache add ca-certificates tzdata && \
    update-ca-certificates

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy the binary
COPY --from=builder /build/omni-api /usr/local/bin/omni-api

# Set working directory
WORKDIR /app

# Change ownership
RUN chown -R appuser:appuser /app

# Use non-root user
USER appuser

# Expose default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Labels
LABEL org.opencontainers.image.title="Omni API" \
      org.opencontainers.image.description="A REST API to interface with Sidero Omni" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${COMMIT_SHA}" \
      org.opencontainers.image.source="https://github.com/jubblin/omni-api" \
      org.opencontainers.image.licenses="Apache-2.0"

# Run the binary
ENTRYPOINT ["/usr/local/bin/omni-api"]
